<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .cn {
            background-color: red;color: white;
            border: 1px solid white;
        }
        .tb {
            background-color: blue;color: white;
            border: 1px solid white;
        }
            
        .or {
            background-color: orange;color: white;
            border: 1px solid white;
        }
        .none {
            border: none;
           
        }
        tbody td {
            border: 1px solid gray;
            padding: 8px;
            width: 50px;
        }
        tbody td:first-child {
            color: red;
        }
        sub {
            color: black;
        }
        td:last-child{
            color: blue;
        }
        thead th {
            padding: 10px;
        }
        caption {
            color: blue;
        }
    </style>
    
</head>
<body>
    <table>
        <caption><h2>Tháng 10 - October</h2></caption>
        <thead>
            <tr>
                <th class="cn">C.Nhật</th>
                <th class="or">T.Hai</th>
                <th class="or">T.Ba</th>
                <th class="or">T.Tư</th>
                <th class="or">T.Năm</th>
                <th class="or">T.Sáu</th>
                <th class="tb">T.Bảy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="none">Sun</td>
                <td class="none">Mon</td>
                <td class="none">Tue</td>
                <td class="none">Wed</td>
                <td class="none">Thu</td>
                <td class="none">Fri</td>
                <td class="none">Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td>3<sub>15</sub></td>
            </tr>
            <tr>
                <td>4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td>10<sub>22</sub></td>
            </tr>
            <tr>
                <td>11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td>17<sub>29</sub></td>
            </tr>
            <tr>
                <td>18<sub>1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td>24<sub>7</sub></td>
            </tr>
            <tr>
                <td>25<sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td>31<sub>14</sub></td>
            </tr>
        </tbody>
    </table>
</body>
</html>