<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Tạo Form đơn giản</title>
    <style>
        thead {
            background-color: red;
            color: white;
            
        }
        th {
            padding: 5px;
        }
        td {
            color: red;
        }
        table {
            background-color:white;
            border-top: 10px;
            border-bottom: 20px;
            border-left: 20px;
            border-right: 20px;
            border-style: solid;
            border-color: aqua;
            padding-top: 0.5px;
            width: 40%;
        }
    </style>
    </head>
    <body>
        <form action="/taoformdongian.php" method="post">
            <div>
            <table border="0">
            <thead>
                <tr>
                    <th colspan="4">SỞ THÍCH CỦA BẠN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="right" style="color:blue">Họ và tên</td> 
                    <td colspan="2"><input type="text" name="yourname" style="width: 300px; height: 20px;"></td>
                </tr>
                <tr>
                        <td align="right" style="color:blue">Email</td>
                        <td colspan="2"><input type="text" name="Email" style="width: 200px; height: 20px;"></td>
                </tr>
                <tr>
                        <td align="right" style="color:blue">Sở thích</td>
                        <td><input type="checkbox" name="hobby">Thể thao</td>
                        <td><input type="checkbox" name="hobby">Âm nhạc</td>
                        <td><input type="checkbox" name="hobby">Đọc sách</td>
                </tr>
                <tr>
                        <td  rowspan="3"></td>
                        <td><input type="checkbox" name="hobby">Lướt web</td>
                        <td><input type="checkbox" name="hobby">Chơi game</td>
                        <td><input type="checkbox" name="hobby">Điện ảnh</td>
                </tr>
                <tr>
                        <td><input type="checkbox" name="hobby">Du lịch</td>
                </tr>
                <tr>
                        <td><input type="submit" value="Gửi thông tin"> <input type="reset" value="Nhập lại"></td>
                        <td></td>
                </tr>
            </tbody>
            </table>
            </div>
        </form>
    </body>
</html>